{
  "name": "@throneless/libsignal-protocol",
  "repository": "https://github.com/throneless-tech/signal-protocol",
  "description": "the signal ratcheting forward secrecy protocol, for node and browsers",
  "author": "Josh King <josh@throneless.tech>",
  "contributors": [
    "elsehow",
    "liliakai"
  ],
  "version": "0.1.7",
  "main": "src/main.js",
  "files": [
    "/build",
    "/proto",
    "/src"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "p-queue": "6.2.1",
    "bytebuffer": "^5.0.1",
    "chai": "^4.1.0",
    "long": "^3.2.0",
    "node-webcrypto-ossl": "^1.0.30",
    "protobufjs": "^5.0.1",
    "tiny-worker": "^2.1.1",
    "webworkify": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "grunt": "^1.1.0",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^6.2.3"
  },
  "scripts": {
    "build": "grunt build",
    "test": "grunt test",
    "lint": "grunt jshint"
  }
}
